[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[inet_http_server]
port=127.0.0.1:9001

[include]
files = /etc/supervisor/conf.d/*.conf

; Example program configuration
; Uncomment and modify as needed

;[program:webapp]
;command=gunicorn app:application --bind 0.0.0.0:8000
;directory=/app
;numprocs=1
;autostart=true
;autorestart=true
;startsecs=10
;startretries=3
;user=www-data
;redirect_stderr=true
;stdout_logfile=/var/log/webapp.log

;[program:worker]
;command=celery worker -A app
;directory=/app
;numprocs=2
;autostart=true
;autorestart=true
;startsecs=10
;startretries=3
;user=www-data
;redirect_stderr=true
;stdout_logfile=/var/log/worker.log